{
  "name": "learn-claude-code-ts",
  "version": "0.1.0",
  "description": "A teaching-purpose coding agent built with TypeScript",
  "type": "module",
  "main": "dist/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:eval": "vitest run src/eval/cases/deterministic.test.ts",
    "test:eval:live": "vitest run src/eval/live/live-suite.test.ts",
    "test:eval:live:regression": "vitest run src/eval/live/live-regression-suite.test.ts",
    "test:eval:live:full": "vitest run src/eval/live/live-full-suite.test.ts",
    "test:eval:live:mcp": "vitest run src/eval/live/live-mcp-suite.test.ts",
    "test:eval:live:team": "vitest run src/eval/live/live-team-suite.test.ts",
    "test:eval:live:team:mcp": "vitest run src/eval/live/live-team-suite.test.ts",
    "test:eval:judge": "vitest run src/eval/judge/judge-suite.test.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\""
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@types/node": "^22.14.0",
    "eslint": "^9.24.0",
    "prettier": "^3.5.3",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.29.1",
    "vitest": "^3.1.1"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "openai": "^4.91.0"
  }
}
